# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,BWRoughneck,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,BWYoungster,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,BWBackpacker,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,BWGentleman,Male,,
18,HIKER,Hiker,32,,,BWBackpacker,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,BWParasolLady,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,BWBackpacker,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,BWYoungster,Male,,
38,LASS,Lass,16,,,BWLass,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,BWBusinessman,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,BWBusinessman,Female,,
41,PSYCHIC_M,Psychic,32,,,BWPsychic,Male,,
42,PSYCHIC_F,Psychic,32,,,BWPsychic,Female,,
43,SWIMMER_M,Swimmer,16,,,BWCyclist,Male,32,
44,SWIMMER_F,Swimmer,16,,,BWCyclist,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,BWBackpacker,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,,,Male,,
71,CHAMPION,Champion,100,Battle Elite,,,Male,,
72,SCHOOLKID_M,Schoolkid,16,,,BWYoungster,Male,,
73,SCHOOLKID_F,Schoolkid,16,,,BWLass,Female,,
74,SMASHER,Smasher,32,,,BWCyclist,Female,,
75,LINEBACKER,Linebacker,32,,,BWCyclist,Male,,
76,SERVER_M,Server,48,,,BWPokefan,Male,,
77,SERVER_F,Server,48,,,BWPokefan,Female,,
78,LITTLETYKE_M,Little Tyke,16,,,,Male,,
79,LITTLETYKE_F,Little Tyke,16,,,,Female,,
80,YOUTH_M,Youth,16,,,,Male,,
81,YOUTH_F,Youth,16,,,,Female,,
82,RICHBOY,Rich Boy,160,,,BWYoungster,Male,,
83,FEMME,Femme,40,,,,Female,,
84,OFFICEWORKER_M,Office Worker,48,,,BWBusinessman,Male,,
85,OFFICEWORKER_F,Office Worker,48,,,BWBusinessman,Female,,
86,PRESCHOOLER_M,Preschooler,16,,,BWTwins,Male,,
87,PRESCHOOLER_F,Preschooler,16,,,BWTwins,Female,,
88,HOMME,Homme,40,,,,Male,,
89,ADOLESCENT,Adolescent,32,,,,Male,,
90,ADULT_M,Adult,48,,,,Male,,
91,ADULT_F,Adult,48,,,,Female,,
92,PONYTAILGIRL,Ponytail Girl,32,,,,Female,,
93,NURSERYAIDE,Nursery Aide,32,,,BWLass,Female,,
94,POKEFAN_M,Poké Fan,48,,,BWPokefan,Male,,
95,POKEFAN_F,Poké Fan,48,,,BWPokefan,Female,,
96,HUSBAND,Husband,48,,,,Male,,
97,WIFE,Wife,48,,,,Female,,
98,ARTIST,Artist,48,,,BWBusinessman,Male,,
99,GRANDMOTHER,Grandmother,60,,,,Female,,
100,ACETRAINER_M,Ace Trainer,60,,,BWAceTrainer,Male,,
101,ACETRAINER_F,Ace Trainer,60,,,BWAceTrainer,Female,,
102,VETERAN_M,Veteran,60,,,BWAceTrainer,Male,,
103,VETERAN_F,Veteran,60,,,BWAceTrainer,Female,,
104,POKEMONBREEDER_M,Pokémon Breeder,48,,,BWPokefan,Male,,
105,POKEMONBREEDER_F,Pokémon Breeder,48,,,BWPokefan,Female,,
106,CYCLIST_M,Cyclist,48,,,BWCyclist,Male,,
107,CYCLIST_F,Cyclist,48,,,BWCyclist,Female,,
108,MADAME,Madame,72,,,BWGentleman,Female,,
109,BATTLEGIRL,Battle Girl,32,,,BWBackpacker,Female,,
110,BACKPACKER_M,Backpacker,48,,,BWBackpacker,Male,,
111,BACKPACKER_F,Backpacker,48,,,BWBackpacker,Female,,
112,DOCTOR,Doctor,48,,,BWBackpacker,Male,,
113,NURSE,Nurse,48,,,BWLass,Female,,
114,HARLEQUIN,Harlequin,48,,,BW2Harlequin,Male,,
115,DANCER,Dancer,48,,,BWRoughneck,Male,,
116,MUSICIAN_1,Musician,48,,,BWRoughneck,Male,,
117,INFIELDER,Infielder,48,,,BWCyclist,Male,,
118,STRIKER,Striker,48,,,BWCyclist,Male,,
119,ROUGHNECK,Roughneck,48,,,BWRoughneck,Male,,
120,MAID,Maid,48,,,BWLass,Female,,
121,BAKER,Baker,48,,,BWBackpacker,Female,,
122,WORKERICE,Worker,48,,,BWBackpacker,Male,,
123,DEPOTAGENT,Depot Agent,48,,,BWBackpacker,Male,,
124,JANITOR,Janitor,48,,,BWBackpacker,Male,,
125,MECHANIC,Mechanic,48,,,,Male,,
126,PILOT,Pilot,60,,,BWBackpacker,Male,,
127,POLICEOFFICER,Police Officer,48,,,BWBackpacker,Male,,
128,SCIENTIST_M,Scientist,48,,,BWScientist,Male,,
129,SCIENTIST_F,Scientist,48,,,BWScientist,Female,,
130,ANNOUNCER1_M,Announcer,48,,,,Male,,
131,ANNOUNCER1_F,Announcer,48,,,,Female,,
132,MARTMAN,Mart Man,48,,,,Male,,
133,NURSEJOY1,Nurse Joy,48,,,,Female,,
134,NURSEJOY2,Nurse Joy,48,,,,Female,,
135,ANNOUNCER2_F,Announcer,48,,,,Female,,
136,ANNOUNCER3_F,Announcer,48,,,,Female,,
137,ANNOUNCER2_M,Announcer,48,,,,Male,,
138,ANNOUNCER4_F,Announcer,48,,,,Female,,
139,SHADYGUY_1,Shady Guy,60,,,,Male,,
140,PARASOLLADY,Parasol Lady,60,,,BWParasolLady,Female,,
141,CEDRICJUNIPER,Cedric Juniper,100,,,,Male,,
142,JUNIPER,Professor Juniper,100,,,,Female,,
143,LOOKER,Looker,100,,,,Male,,
144,SUBWAYBOSS_1,Subway Boss Emmet,100,,,,Male,,
145,SUBWAYBOSS_2,Subway Boss Ingo,100,,,,Male,,
146,MUSICIAN_2,Musician,48,,,,Male,,
147,HOOPSTER,Hoopster,48,,,BWCyclist,Male,,
148,MOTHERSHIP,Mum,60,,,,Female,,
149,MUSICIAN_3,Musician,48,,,,Female,,
150,MUSICIAN_4,Musician,48,,,,Male,,
151,MUSICIAN_5,Musician,48,,,,Female,,
152,WORKERMINE,Worker,48,,,BWBackpacker,Male,,
153,SHADYGUY_2,Shady Guy,60,,,,Male,,
154,MUSICIAN_6,Musician,48,,,,Male,,
155,POKEMONTRAINER_Nate,Pokémon Trainer,60,,,,Male,,
156,POKEMONTRAINER_Rosa,Pokémon Trainer,60,,,,Female,,
157,POKEMONTRAINER_Cheren,Pokémon Trainer,60,,,,Male,,
158,POKEMONTRAINER_Bianca,Pokémon Trainer,60,,,,Female,,
159,TEAMPLASMA_M,Team Plasma,32,BWTeamPlasmaBattle,BWTeamPlasmaVictory,BWPlasma,Male,,
160,TEAMPLASMA_F,Team Plasma,32,BWTeamPlasmaBattle,BWTeamPlasmaVictory,BWPlasma,Female,,
161,TEAMARCTIC_M,Team Arctic,32,,,,Male,,
162,TEAMTEMPEST_M,Team Tempest,32,,,,Male,,
163,TEAMVOLCAN_M,Team Volcan,32,,,,Male,,
164,TEAMPLASMA2_M,Team Plasma,32,BW2BattleTeamPlasma,BWTeamPlasmaVictory,BW2TeamPlasma,Male,,
165,TEAMPLASMA2_F,Team Plasma,32,BW2BattleTeamPlasma,BWTeamPlasmaVictory,BW2TeamPlasma,Female,,
166,LEADER_Cilan,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
167,LEADER_Chili,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
168,LEADER_Cress,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
169,LEADER_Lenora,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Female,,
170,LEADER_Burgh,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
171,LEADER_Elesa,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Female,,
172,LEADER_Clay,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
173,LEADER_Skyla,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Female,,
174,LEADER_Brycen,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
175,LEADER_Drayden,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
176,LEADER_Iris,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Female,,
177,LEADER_Cheren,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
178,LEADER_Roxie,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Female,,
179,LEADER_Elesa2,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Female,,
180,LEADER_Marlon,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
181,POKEMONTRAINER_Eddie,Pokémon Trainer,60,BWRivalBattle,,,Male,,
182,LEADER_Flynt,Gym Leader,100,BW2HoennGymLeader,BWGymLeaderVictory,,Male,,
183,LEADER_Brawly,Gym Leader,100,BWGymLeaderBattle,BWGymLeaderVictory,,Male,,
184,POKEMONTRAINER_Curtis,Pokémon Trainer,60,,,,Male,,
185,POKEMONTRAINER_Yancy,Pokémon Trainer,60,,,,Female,,
186,POKEMONTRAINER_Anthea,Pokémon Trainer,60,,,,Female,,
187,POKEMONTRAINER_Concordia,Pokémon Trainer,60,,,,Female,,
188,TEAMPLASMA_Bronius,Team Plasma,100,,,,Male,,
189,TEAMPLASMA_Ryoku,Team Plasma,100,,,,Male,,
190,TEAMPLASMA_Gorm,Team Plasma,100,,,,Male,,
191,TEAMPLASMA_Rood,Team Plasma,100,,,,Male,,
192,TEAMPLASMA_Zinzolin_1,Team Plasma,100,,,,Male,,
193,TEAMPLASMA_Zinzolin_2,Team Plasma,100,,,,Male,,
194,TEAMPLASMA_Giallo,Team Plasma,100,,,,Male,,